

body{
	margin:0;
	padding: 0;
	
	font-size: 15px;
	font-family: Arial, Helvetica, sans-serif;
	
	line-height: 1.5em;
	color:#666;
}

.container {
	width: 80%;
	margin: auto;
}



section {
	margin: 50px 0;
}

/* Navigation */
nav li {
	list-style: none;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 1.2px;
	line-height: 1.8em;
	font-size: 18px;
	text-align: center;
}

nav a {
	text-decoration: none;
	color:#666;
}

nav a:hover {
	color: #2F8DD1;
}

.logo img {
	width: 250px;
	display: block;
	margin: auto;
	padding: 20px;
}

.btn {
	display: inline-block;
	background: #2F8DD1;
	padding: 1em 2em;
	margin: 10px 30px;
	text-decoration: none;
}
.btn a {
	text-decoration: none;
	color: #fff;
}

.btn a:hover {
	color: #2F8DD1;
	background: #fff;
}


/*showcase*/
.showcase {
	background-image: url('../img/main-cb.jpg');
	background-size: cover;
	min-height: 450px;
}

.showcase h1 {
	padding-top: 120px;
	color: #fff;
	font-size: 30px;
	margin: 0 30px;
	line-height: 1.3em;
}
.showcase p {
	padding-top: 120px;
	color: #fff;
	font-size: 18px;
	margin: 0 30px;
}

/*boxex*/
.container h1 {
	font-size: 20px;
}

.icon {
	width: 50px;
	margin-top: 20px;
}

/*brief*/
.third {
	
	padding: 2em;
	height: 200px;
	color: #fff;
}

.one {
	background: #56BBE8;
}

.two {
	background: #2F8DD1;
}

.three {
	background: #1F65AB;
}

/*doctors*/
.doctors img {
	width: 100px;
	display: block;
	margin: auto;
}

.doctors p {
	text-align: center;
}

/*footer*/
footer {
	background: #2F8DD1;
	height: 100px;
	padding: 50px 0 0 0;
	text-align: center;
	color: #fff;
}


@media(min-width: 725px) {
	.navigation {
		display: grid;
		grid-template-columns: 1fr 1.2fr 1fr 1fr;
		grid-template-rows: 1fr;
		grid-gap: 1em;
	}
	.showcase h1,
	.showcase p,
	.showcase div {
		margin-left: 50px;
	}

	.doktori {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		margin-top: 50px;
	}
}

@media(min-width: 1200px) {
	header {
		max-width: 90%;
		margin: auto;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-gap: 1em;
		align-items: center;
	}

	.logo {
		grid-column:1/3;
	}

	nav {
		grid-column:5/-1;
	}

	.showcase h1,
	.showcase p,
	.showcase div {
		margin-left: 100px;
	}

	.boxes {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 2fr;
		grid-gap: 2em;
	}

	#brief{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}

}



